FIREBASE_CONFIG=
'{
  "apiKey": "AIzaSyDFsuU2i1us1Nfpv8gT5-lbEuq1HTpHYPU",
  "authDomain": "ageapeaclase.firebaseapp.com",
  "projectId": "ageapeaclase",
  "storageBucket": "ageapeaclase.appspot.com",
  "messagingSenderId": "168702402965",
  "appId": "1:168702402965:web:b93cafaf2567d53fe7d69c"
  }'
